{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoAndrade94/p5.js-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BrunoAndrade94/p5.js-base/issues"
  },
  "homepage": "https://github.com/BrunoAndrade94/p5.js-base#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0"
  }
}
